/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "showroom-ws-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-13",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SHOWROOM_KV",
			"id": "preview_id",
			"preview_id": "preview_id"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "WEBSOCKET_ROOM",
				"class_name": "WebSocketRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"WebSocketRoom"
			]
		}
	],
	"env": {
		"preview": {
			"name": "showroom-ws-worker-preview",
			"kv_namespaces": [
				{
					"binding": "SHOWROOM_KV",
					"id": "preview_id",
					"preview_id": "preview_id"
				}
			]
		}
	}
}